#properties used by both main and test code paths - so you don't have to repeat them

#allows you to set a location for SSL Certs - please default to blank
predix.oauth.certLocation=

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1
