#properties when in cloud foundry profile
logging.level.root=${logging_level_root}
logging.level.org.springframework=${logging_level_org_springframework}
logging.level.com.ge.predix.solsvc=${logging_level_com_ge_predix_solsvc}

#these variables, with the underscores, you need to define in the manifest as env vars.  - do not delete these placeholders
predix.oauth.issuerId.url=#willGetFromVCAP
predix.oauth.uri=#willGetFromVCAP
predix.oauth.clientId=${predix_oauth_clientId}

#these will be automatically retrieved from VCAP variables in the cloud - do not delete
predix.asset.zoneid=#willGetFromVCAPInstanceId

#predix timeseries properties
predix.timeseries.queryUrl=#willGetFromVCAP
predix.timeseries.zoneid=#willGetFromVCAP
predix.timeseries.ingestUri=#willGetFromVCAP
#these variables, with the underscores, you need to define in the manifest as env vars.  - do not delete these placeholders
predix.timeseries.websocket.pool.maxIdle=${predix_timeseries_wspool_maxIdle}
predix.timeseries.websocket.pool.maxActive=${predix_timeseries_wspool_maxActive}

#we also are sending data to our own websocket server which forwards it on to the browser 
predix.websocket.server.uri=${predix_wsserver_websocket_uri}
predix.websocket.server.pool.maxIdle=${predix_wsserver_wspool_maxIdle}
predix.websocket.server.pool.maxActive=${predix_wsserver_wspool_maxActive}
